<!DOCTYPE html>
<html lang="en">
    <style>
         #h21{
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: gainsboro;
                    background-color: gray;
                    border: 4px solid black;

            
                }
                #div4{
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-image: url("https://previews.123rf.com/images/anyvidstudio/anyvidstudio1508/anyvidstudio150800110/44371546-hand-tools-kit-on-black-background.jpg");
                    height: 700px;
                    color: gainsboro;
                    background-color: gray;
                    border: 4px solid black;

                    background-size: cover;
                }
        #p1{
            background-color: grey;
            border: 4px solid black;
            text-align: center;
            width: 500px;
            padding: 25px;
            margin-left: 500px;
            height: 400px;
    
        }
        img:hover{
            opacity: 0.6;
        }
        .a1{
            color: white;
            text-decoration: none;
        }
        #div1{          
              background-color: gray;
            font-family: cursive;
            padding: 15px;
            color: white;
        }
       

    
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="div1">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="index.html">Home</a></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <label><a class="a1" href="Services.html">Services</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <label><a class="a1" href="Our Work.html">Our work</a></label>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="About us.html">About us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="BookAnAppointment.html">Contact us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="">Book online</a></label>
</div>

<body>
    <div id="div4">
        <h2 id="h21">About us</h2>
        <br>
        <br>
        <br>
        <label>______ ______</label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="p1">
            
            
            We are Smaran's garage. Found and established in 2022 by Smaran Pinisetty. Eventhough we aren't that old of a company,
            we did some amazing work as you can see based on the images. We use quality materials that make your ride look gorgeus and
            speedy. Not only do we customize cars, we also repair them. Sometimes, when we are bored, we work on new concept cars.
            We are a team of 400,000 people. There are over 300,000 shops all around the world. Is your car broken? If you want to book online,
            book an appointment below. If you wan't to come to our store, don't hesitate to bring your car over! We will guarantee you
            that your car will be fixed within 1-5 hours depending on how bad the issue is for your car.We can fix almost any car in the planet.
            We also have engines. If your engine broke, we can replace it with a new and better looking engine. Our engines give your car twice 
            as much as performance than your older one. If you are thinking that our repairs should be high because of all the things we offer 
            right? If you did, you ARE WRONG! You will get a 50% off on your first repair plus a freee inspection that you can use whenever you want.
             Stay tuned for more updates!
        </p>

    </div>
    
</body>
</html>