<!DOCTYPE html>
<html lang="en">
    <style>
img:hover{
            opacity: 0.6;
        }
        #id{
            width: 300px;
            height: 100px;
        }
        #div5{
            background-color: gainsboro;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            height: 650px;
        }
        #h22{
            color: black;
        }
        .a1{
            color: white;
            text-decoration: none;
        }
        #div1{          
              background-color: gray;
            font-family: cursive;
            padding: 15px;
            color: white;
        }
       

        
    </style>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="div1">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="index.html">Home</a></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <label><a class="a1" href="Services.html">Services</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <label><a class="a1" href="Our Work.html">Our work</a></label>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="About us.html">About us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="BookAnAppointment.html">Contact us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="">Book online</a></label>
</div>

<body>
    <div id="div5">
        <h2 id="h22">Book an appointment.</h2>
        <br>
        <br>
        <img src="https://i.gifer.com/EaD.gif" width="300px">
        <br>
        <br>
        <fieldset>
        <form>
            Name:<input type="text" placeholder="First name" required> &nbsp;<input type="text" placeholder="Last name" required>
            <br>
            <br>
           Time: <input type="text" placeholder="Time" required>
           <br>
           <br>
           Date: <input type="date" required>
           <br>
           <br>
           Select Locations: <br>
           <select name="Locations">
            <option value="Toronto">Toronto</option>
            <option value="New York">New York</option>
            <option value="Vancouver">Vancouver</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Edmonton">Edmonton</option>
            <option value="Philadelphia">Philadelphia</option>
            <option value="Victoria">Victoria</option>
           </select>
           <br>
           <br>
           Email: <input type="email" placeholder="E-mail"  required>
           <br>
           <br>
           Message: <input type="text" id="id" placeholder="Message"  required>
           <br>
           <br>
           <input id="sub" type="submit" value="Book">
           <br>
        </form>
    </fieldset>
    </div>
</body>
</html>