<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="div1">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="index.html">Home</a></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <label><a class="a1" href="Services.html">Services</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <label><a class="a1" href="Our Work.html">Our work</a></label>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="About us.html">About us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="BookAnAppointment.html">Contact us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label><a class="a1" href="">Book online</a></label>
</div>

<style>
     #div1{          
              background-color: gray;
            font-family: cursive;
            padding: 15px;
            color: white;
        }
       
    .a1{
            color: white;
            text-decoration: none;
        }
     img:hover{
            opacity: 0.6;
        }
       
      #div3{
            background-color: white;
            color: black;
            text-align: center;
            width: 1500px;
            height: 500;
      }
      .flex-cont{
            display: flex;
            flex-direction: row;
      
        }

</style>
<body>
    <div id="div3">
        <h2 style="font-family: verdana;">Our Work</h2>
        <br>
        <p>______   ______</p>
        <br>
        <br>
        <p>These are cars that we've worked on so far!</p>
        <br>
        <br>
        <br>
        <div class="flex-cont">
        <div class="flex-img"> <img class="img1" src="https://media.zenfs.com/en/autoblog_50/9507a64cfd6d299a8a0e27bc96b549a2" width="500px"></div>
      
        <div class="flex-img"> <img class="img1" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikTj6fAn7WoM/v0/1200x-1.jpg" width="500px"></div>
       
        <div class="flex-img"> <img class="img1" src="https://i.insider.com/53ab1124eab8ea670c084287?width=1136&format=jpeg" width="500px"><br/></div>
    </div> 
   
</body>
</html>