<!DOCTYPE html>
<html>
    <head></head>
    <div id="div1">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label><a class="a1" href="index.html">Home</a></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <label><a class="a1" href="Services.html">Services</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <label><a class="a1" href="Our Work.html">Our work</a></label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label><a class="a1" href="About us.html">About us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label><a class="a1" href="BookAnAppointment.html">Contact us</a></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <label><a class="a1" href="">Book online</a></label>
   </div>

    <style>
         #div1{          
              background-color: gray;
            font-family: cursive;
            padding: 15px;
            color: white;
        }
       
        .a1{
            color: white;
            text-decoration: none;
        }

         .flex-container{
            background-color: transparent;
            display: flex;
        }
        .flex-item{
            border: 4px solid white;
            width: 200px;
            height: 300px;
            margin-left: 300px;
        }
        img:hover{
            opacity: 0.6;
        }
       
        .flex-item2{
            border: 4px solid white;
            width: 200px;
            height: 300px;
            margin-left: 100px;
         
        }
       body{
        background:linear-gradient(to right,gray,black);
       }
       #div2{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
       }
    </style>
    <body>
        <div id="div2">
<h2>Services</h2>
<br>
<br>
<br>
<div class="flex-container">
<div class="flex-item">
<h3>Repairs</h3>
<br>
<img src="https://www.citypng.com/public/uploads/preview/settings-repair-white-icon-png-11640708704avnhwiiytt.png" width="100px">
<p>We do all sorts of repairs. From old cars to luxury cars, we have it all.</p>
</div>
<div class="flex-item2">
<h3>Upholestry</h3>
<br>
<img src="https://dealerinspire-image-library-prod.s3.us-east-1.amazonaws.com/images/IOnURMEHbpXs3AZ4p2VLC6v52EoQcC9txo4Kp9o1.png" width="100px">
<p>We have some of the best upholstery in town. This is one of the seats we did. We use fabric that is fresh and would look stylish. </p>
</div>
<div class="flex-item2">
<h3>Painting</h3>
<br>
<img src="https://data.whicdn.com/images/285865590/original.jpg" width="100px">
<p>We do the best painting. Look at one of our custom paintings we did on this Range Rover!</p></div>

</div>

</div>
</body>
</html>

